<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo-list</title>
</head>
<body>
    <div class="container">
        <div class="add-bar">
            <input id="input-work" type="text" placeholder="Add work here">
            <button class="btn-add" onclick="addTodo()"><i class="fas fa-plus"></i></button>
        </div>
        <ul id="list">
        </ul>
    </div>
</body>
<script src="app.js"></script>
<script src="https://kit.fontawesome.com/08b1768746.js" crossorigin="anonymous"></script>
</html>